{
  "modid": "superfastmode",
  "name": "SuperFastMode (collection fork)",
  "author_list": ["Skrelpoid", "davton"],
  "description": "Collection fork: accelerated visuals with wall-clock playtime and deterministic 60 Hz gameplay-action ticks.",
  "version": "1.0.9-collection.3",
  "sts_version": "12-18-2022",
  "mts_version": "3.30.0",
  "dependencies": ["basemod"]
}
